<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation Page</title>
    <link rel="stylesheet" href="styles.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
     integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<!-- Nav Bar -->


  <!-- <input type="checkbox" id="nav-toggle" />
  <nav class="navbar">
            <div class="logo"><i class="fa-solid fa-bowl-food"></i> <span>ulearna</span></div>
             <label for="nav-toggle" class="burger" aria-label="Toggle menu" tabindex="0" role="button">
      <i class="fa-solid fa-bars"></i>
    </label>
            <div class="linklist">
            <a href="Home.html">Home</a>
            <a href="Home.html">about</a>
            <a href="menu.html">menu</a>
            <a href="reservation.html">reservation</a>
            <a href="Home.html#contact">contact</a>
          </div>
          <button class="btn">Sign in</button>
     </nav>
              <div class="sidebar">
    <label for="nav-toggle" class="close-btn" aria-label="Close menu" tabindex="0" role="button"> <i class="fas fa-times"></i></label>
    <a href="Home.html">Home</a>
    <a href="Home.html#about">About</a>
    <a href="menu.html">menu</a>
    <a href="home.html#contact">Contact</a>
    <a href="#">Sign In</a>
  </div> -->

            <!--Form  -->

<!--             
            <div id="reservation" class="form-wrapper">
  <div class="form-container">
    <h1 class="Rtitle">Reservation</h1>
    <form class="reservationform" action="thankYou.html" method="GET" class="reservationform">
   <label for="full-name">Full name</label>
      <input type="text" id="full-name" placeholder="Your full name" required/>

      <label for="phone">Phone number</label>
      <input type="tel" id="phone" placeholder="Enter your phone number" required/>

     
        <div class="dateAndTime">
          
          <label for="date">Date and Time to come</label>
          <input type="datetime-local" id="date" required/>

        </div>
   

      <label for="number">Number of person</label>
      <select id="number" required>
        <option>How many person will attend</option>
        <option>One Person</option>
        <option>Two Person</option>
        <option>Three Person</option>
        <option>Four Person</option>
        <option>Five Person</option>
        <option>More ...</option>
      </select>

      <label for="notes">Notes</label>
      <textarea id="notes" placeholder="e.g. Please provide 2 baby chair..."></textarea>

      <button class="continue" type="submit">Continue</button>
    </form>
  </div>
</div> -->

</body>
</html>